{
    "compilerOptions":{
        "module":"ES6",
        "moduleResolution":"Node",
        "lib":[
            "dom",
            "ES6"
        ],
        "noImplicitAny":false,
        "removeComments": false,
        "preserveConstEnums":false,
        "sourceMap": true,
        // "declaration":true,
        "target":"ES6",
        "allowJs":true
    },
    "include":[
        "./*.ts"
    ]
}
